{
  "name": "gather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "SEED_PRIVATE_KEY=your_key_here tsx scripts/seed-events.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@arkiv-network/sdk": "^0.6.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "geist": "^1.7.0",
    "jsqr": "^1.4.0",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "rainbowkit": "^0.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.46.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
